# hive.x

./: merge_hive_exec_jar.sh  pom.xml  readme.md  todolist
code/hive-1.2.1.2.3.2.0-2950/: ScriptOperator.java
ql/: pom.xml
ql/src/main/java/org/apache/hadoop/hive/ql/exec/: ScriptOperator.java
script-extension/: pom.xml
script-extension/src/main/java/com/github/dryangkun/hive/: HxAbstractReducer.java  HxAbstractScriptExtension.java  HxContext.java  HxExtensionDesc.java  HxLazyArray.java  HxLazyMap.java  HxLazyStruct.java  HxLazyUnion.java  HxOutput.java  HxScriptExtensionFactory.java
script-extension/src/main/java/com/github/dryangkun/hive/javascript/: HxJavaScriptContext.java  HxJavaScriptMapper.java  HxJavaScriptOutput.java  HxJavaScriptReducer.java
script-extension/src/main/java/com/github/dryangkun/hive/udf/: HxUDFMapper.java  HxUDFReducer.java
script-extension/src/main/java/com/github/dryangkun/hive/udf/example/: UDFMapper.java  UDFReducer.java
script-extension/src/main/resources/hx/javascript/example/: mapper.js  reducer.js
script-extension/src/test/java/com/github/dryangkun/hive/: HxScriptExtensionFactoryTest.java
script-extension/src/test/java/com/github/dryangkun/hive/javascript/: HxJavaScriptContextTest.java
script-extension/src/test/resources/: log4j.properties
script-nashorn/: pom.xml
script-nashorn/src/main/java/com/github/dryangkun/hive/nashorn/: HxAllClassFilter.java  HxClassFilterList.java  HxNashornMapper.java  HxNashornReducer.java  HxNoThreadClassFilter.java  HxNoneClassFilter.java
script-nashorn/src/test/java/com/github/dryangkun/hive/: HxScriptExtensionFactoryNashornTest.java
script-nashorn/src/test/java/com/github/dryangkun/hive/nashorn/: GetClassFilterTest.java
