<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.dryangkun</groupId>
  <artifactId>hive.x</artifactId>
  <version>0.1.0-hive1.2</version>
  <packaging>pom</packaging>
  <name>Hive X</name>

  <modules>
    <module>ql</module>
    <module>script-extension</module>
  </modules>

  <properties>
    <hive.version>1.2.1</hive.version>
    <hadoop.version>2.7.1</hadoop.version>
    <spark.version>1.3.1</spark.version>
    <scala.binary.version>2.10</scala.binary.version>

    <main.basedir>${project.basedir}</main.basedir>
    <compiler.encoding>UTF-8</compiler.encoding>
    <compiler.java.version>1.7</compiler.java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${compiler.java.version}</source>
          <target>${compiler.java.version}</target>
          <encoding>${compiler.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk8</id>
      <modules>
        <module>script-nashorn</module>
      </modules>
      <properties>
        <compiler.java.version>1.8</compiler.java.version>
      </properties>
    </profile>
    <profile>
      <id>hdp2.3.2</id>
      <repositories>
        <repository>
          <id>hortonworks</id>
          <url> http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
      </repositories>
      <properties>
        <hive.version>1.2.1.2.3.2.0-2950</hive.version>
        <hadoop.version>2.7.1.2.3.2.0-2950</hadoop.version>
        <spark.version>1.4.1.2.3.2.0-2950</spark.version>
      </properties>
    </profile>
  </profiles>
</project>